stages:
    - tao
    - kiemthu
    - trien khai
tao meomeo:
    stage: tao
    script:
        - mkdir build
        - cd build
        - touch meomeo.txt
        - echo "Croquette" >> meomeo.txt
        - echo "Pate" >> meomeo.txt
        - echo "Litiere" >> meomeo.txt
    artifacts:
        paths:
            - build/
test meomeo:
    stage: kiemthu
    script:
        - test -f build/meomeo.txt
        - cd build
        - grep "Pate" meomeo.txt
trien khai meomeo:
    stage: trien khai
    image: node:latest
    script:
        - echo "console.log('Hello node!');" >> example.js
        - node example.js